#TITLE:alleySpectre;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:alleySpectre.mp3;
#OFFSET:0.000000;
#SAMPLESTART:100.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=106.000000
;
#STOPS:
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Beginner:
     1:
     0.006879,0.014446,0.008025,0.000000,0.000000,6.000000,4.000000,1.000000,0.000000,21.000000,1.000000,0.006879,0.014446,0.008025,0.000000,0.000000,6.000000,4.000000,1.000000,0.000000,21.000000,1.000000:
  // measure 0
00000000
00000000
00000000
00000000
,  // measure 1
00000000
00000000
00000000
00000000
,  // measure 2
10000000
11010000
10000000
M0000000
,  // measure 3
00000000
10000000
00000000
00000000
,  // measure 4
MMMMMM00
00000000
MMM00000
00000000
,  // measure 5
000M0M00
00000000
MMMM0000
00000000
,  // measure 6
M0MMMM00
00000000
00000000
00000000
;
