#TITLE:Pipe Panorama;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:faerieFM.mp3;
#OFFSET:0.000000;
#SAMPLESTART:100.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=124.000000
;
#STOPS:
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Medium:
     1:
     0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000:
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0.009368,0.006558,0.000000,0.000000,0.000000,8.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.009368,0.006558,0.000000,0.000000,0.000000,8.000000,8.000000,0.000000,0.000000,0.000000,0.000000:
  // measure 0
1000
1000
1000
1000
,  // measure 1
1000
1000
1000
0000
,  // measure 2
1000
0000
0000
0000
;
