#TITLE:pipePanorama;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:faerieFM.mp3;
#OFFSET:0.000000;
#SAMPLESTART:100.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=124.000000
;
#STOPS:
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Beginner:
     1:
     0.008197,0.009837,0.000000,0.000000,0.000000,7.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.008197,0.009837,0.000000,0.000000,0.000000,7.000000,7.000000,0.000000,0.000000,0.000000,0.000000:
  // measure 0
00000000
00000000
00000000
00000000
,  // measure 1
00000000
00000000
00000000
01000000
,  // measure 2
00000000
10000000
10000000
10000000
,  // measure 3
10000000
10000000
00000000
00000000
,  // measure 4
10000000
00000000
00000000
00000000
;
